@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;
}
/* Navbar */
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 1px solid white;
}
.navbar .flex{
    justify-content: space-between;
}
/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    overflow: visible ;
  
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self:flex-end ;
}

.showcase-form .form-control{
    margin: 30px 0px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0px;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    font-size: 16px;
    padding: 3px;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    background-color:rgb(255, 255, 255);
    bottom: -65px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* Stats*/
.stats{
    padding-top: 90px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 30px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}


/* cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row:1 / span 2 ;

} 
/* '>' this sign is called combinators, and this is child selector combinator, what it do is it just select the child of the parent not any grandchild or anyhting and why this '*' is because we are saying that whatever you have have as your first child select it.
and about the span keyword here is a article link=> "https://www.digitalocean.com/community/tutorials/css-css-grid-layout-span-keyword"*/


 /* Cloud */
 .cloud .grid{
    grid-template-columns: 4fr 3fr;
 }

 /* Languages */
 .languages .flex{
    flex-wrap: wrap;
 }

 .languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
 }

 .languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
 }
 .languages .card:hover{
    transform: translateY(-15px);
 }

 /* footer */
 .footer .social a{
    margin: 0 10px;
 }